<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu-icon.css">
    <link rel="stylesheet" href="css/media.css">
    <title>WebPro</title>
</head>
<body>
<div class="backg_img">
    <div class="header">
        <div class="containere">
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <!-- ikon -->
                <div id="menu_togle" class="menu-icon">
                    <div class="menu-icon-line"></div>
                </div>

                <!-- mobile wersion -->
                <div id="mobile-nav" class="mobile-nav">
                    <ul class="mobile_nav__list">
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">Home</a></li>
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">About us</a></li>
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">blog</a></li>
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">services</a></li>
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">pages</a></li>
                        <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">Contact us</a></li>
                    </ul>
                </div>
            </nav>
            
            <img src="img/logo.png" alt="wWebPro" class="logo">

            <div class="soc_ikons">
                <a href="#"><img src="img/soc_ikons/1.png" alt="FaiceBook"></a>
                <a href="#"><img src="img/soc_ikons/2.png" alt="Twiter"></a>
                <a href="#"><img src="img/soc_ikons/3.png" alt="Skipe"></a>
                <a href="#"><img src="img/soc_ikons/4.png" alt=""></a>
            </div>
            
        </div>
    </div>

    <div class="showcase">
        <div class="containere">
            <h1>We Are Creative Agency</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            </p>
            <a href="#" class="bt">Click here</a>
        </div>
    </div>

    <div class="showcase_02">
        <div class="containere">
            <h2>We Are<br>Creative Agency</h2>
            <p><span class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</span></p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="bt">Click here</a>
        </div>
    </div>

    <div class="what_makes_us_awesome">
        <div class="containere">
        
            <h2>What Makes us Awesome?</h2>
            <a href="#" class="bt">Click here</a>
            <div class="box">
                <div class="box_little">
                    <p class="img_in">We are Creative</p>
                </div>

                <div class="box_little">
                    <p class="img_in_2">We are Better</p>
                </div>

                <div class="box_little">
                    <p class="img_in_3">We are Best</p>
                </div>
            </div>

            <div class="box_text">
                <div class="text_box_lit">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>

                <div class="text_box_lit">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>

                <div class="text_box_lit">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>
            </div>


            <!-- MOBILE -->
            <div class="mobile_v_box">
                <div class="mobile_v_box_little">
                    <div class="collor_orang">
                        <p class="m_v_img_in">We are Creative</p>
                    </div>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>

                <div class="mobile_v_box_little">
                    <div class="collor_orang">
                        <p class="m_v_img_in_2">We are Creative</p>
                    </div>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>

                <div class="mobile_v_box_little">
                    <div class="collor_orang">
                        <p class="m_v_img_in_3">We are Creative</p>
                    </div>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                </div>
            </div>

        </div>  
    </div>
    <div class="ipad">
        <div class="containere">

            <img src="img/gadgets/ipad.png" alt="">
            <div class="color">
                <h2>we are<br> creative agency</h2>

                <div class="box_with_words">
                    <div class="box_little_onli_words">
                        <p>Lorem ipsum  sit</p>
                        <p>Ut enim ad minim veniam, quisostrud exercitation
                            ullacboris nit aliquiminim veniam, quis nostrud exer
                            tation ullamco laboris nisi ut aliqui</p>
                    </div>

                    <div class="box_little_onli_words">
                        <p>Lorem ipsum  sit</p>
                        <p>Ut enim ad minim veniam, quisostrud exercitation
                            ullacboris nit aliquiminim veniam, quis nostrud exer
                            tation ullamco laboris nisi ut aliqui</p>
                    </div>

                    <div class="box_little_onli_words">
                        <p>Lorem ipsum  sit</p>
                        <p>Ut enim ad minim veniam, quisostrud exercitation
                            ullacboris nit aliquiminim veniam, quis nostrud exer
                            tation ullamco laboris nisi ut aliqui</p>
                    </div>

                    <div class="box_little_onli_words">
                        <p>Lorem ipsum  sit</p>
                        <p>Ut enim ad minim veniam, quisostrud exercitation
                            ullacboris nit aliquiminim veniam, quis nostrud exer
                            tation ullamco laboris nisi ut aliqui</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smart_wotch">
        <div class="containere">
            <img src="img/gadgets/smart_wotch.png" alt="">
           
            <h2>We Are Creative</h2>
        </div>
    </div>

    <div class="iphone">
        <div class="containere">
            
            <img src="img/gadgets/iphone.png" alt="">

            <div class="color_02">
                <h2>we are<br> creative agency</h2>

                <div class="box_02">
                    <div class="box_02_little">
                        <p>Lorem ipsum dolor sit</p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam
                            , quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                    </div>

                    <div class="box_02_little">
                        <p>Lorem ipsum dolor sit</p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam
                            , quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                    </div>
                    
                    <div class="box_02_little">
                        <p>Lorem ipsum dolor sit</p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam
                            , quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="we_are-creative_orang">
        <div class="containere order">
            <div class="box_other_thims">
                <div class="box_other_thims_little">
                    <img src="img/thime_img/1.png" alt="">
                    <p>Lorem ipsum dolor sit</p>
                    <p>Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
                </div>

                <div class="box_other_thims_little">
                    <img src="img/thime_img/2.png" alt="">
                    <p>Lorem ipsum dolor sit</p>
                    <p>Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
                </div>
                
                <div class="box_other_thims_little">
                    <img src="img/thime_img/3.png" alt="">
                    <p>Lorem ipsum dolor sit</p>
                    <p>Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
                </div>
                
                <div class="box_other_thims_little">
                    <img src="img/thime_img/4.png" alt="">
                    <p>Lorem ipsum dolor sit</p>
                    <p>Ut enim ad minim veniam,quis nostrud exercitation ullamco</p>
                </div>
            </div>
            <div class="collor_03">
                <h2>we are creative agency</h2>
                <p>Lorem ipsum dolor sit</p>

                <p><span class="light">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquiminim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliqui</span></p>

                <a href="#" class="bt">click here</a>
            </div>
        </div>
    </div>

    <div class="thanks">
        <div class="containere">
            <h2>Thanks for Visit</h2>
            <p>Stay in touch</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
             aliquiminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
        </div>
    </div>

    <div class="contacts">
        <div class="containere">
            <div class="box_contact">
                <p class="title_01">Lorem ipsum dolor sit amet</p>
                <div class="box_contact_little after_email">
                    <p class="after_email_mobile">email</p>
                    <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a>
                </div>
                
                <div class="box_contact_little after_tel">
                    <p class="after_email_mobile">call us!</p>
                    <a href="tel:1234567890">+123 456 7890</a>
                    <a href="tel:1234567890">+123 456 7890</a>
                </div>
                
                <div class="box_contact_little after_address">
                    <p class="after_email_mobile">address</p>
                    <p>123, Main Road, New City,<br> My Country 123456</p>
                </div>
            </div>
            
            <p class="lab">Say Hello!</p>
            <form>
                <label>Name</label>
                <input type="text">

                <label>Email</label>
                <input type="email">

                <label>Phone</label>
                <input type="tel">

                <label>Massage</label>
                <textarea></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="containere">
            <p>Designed By PSDFreebies.com</p>
            <p>COPYRIGHT 2017</p>
        </div>
    </footer>
</div>

<script src="js/main.js"></script>
</body>
</html>